/GNUmakefile/1.3/Wed Nov  1 23:18:27 2006//
/MP3Header.h/1.5/Wed Nov  1 22:29:41 2006//
/MP3Header.m/1.5/Wed Nov  1 22:29:41 2006//
/TagAPI.h/1.6/Thu Jan  4 23:42:49 2007//
/TagAPI.m/1.8/Thu Jan  4 23:42:49 2007//
/V20FrameSet.h/1.5/Wed Nov  1 22:29:42 2006//
/V20FrameSet.m/1.6/Tue Feb 13 20:40:09 2007//
/V23FrameSet.h/1.5/Wed Nov  1 22:29:42 2006//
/V23FrameSet.m/1.6/Thu Nov  2 19:37:27 2006//
/V24FrameSet.h/1.5/Wed Nov  1 22:29:42 2006//
/V24FrameSet.m/1.5/Wed Nov  1 22:29:42 2006//
/data.plist/1.5/Wed Nov  1 23:18:27 2006//
/data_old.plist/1.3/Wed Nov  1 23:18:27 2006//
/id3V1Tag.h/1.5/Wed Nov  1 22:29:42 2006//
/id3V1Tag.m/1.5/Wed Nov  1 22:29:42 2006//
/id3V2Frame.h/1.5/Wed Nov  1 22:29:42 2006//
/id3V2Frame.m/1.5/Wed Nov  1 22:29:42 2006//
/id3V2Tag.h/1.5/Wed Nov  1 22:29:42 2006//
/id3V2Tag.m/1.10/Mon Jan  8 21:52:13 2007//
/libz.1.1.3.dylib/1.3/Wed Nov  1 22:57:18 2006/-ko/
/libz.1.dylib/1.3/Wed Nov  1 22:57:18 2006/-ko/
/libz.dylib/1.3/Wed Nov  1 22:57:18 2006/-ko/
/md5.c/1.5/Wed Nov  1 23:45:52 2006//
/md5.h/1.5/Wed Nov  1 22:29:42 2006//
/zlib.h/1.5/Wed Nov  1 22:29:42 2006//
D
